<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="types">
        <item>Not Selected</item>
        <item>Bug</item>
        <item>Dark</item>
        <item>Dragon</item>
        <item>Electric</item>
        <item>Fairy</item>
        <item>Fighting</item>
        <item>Fire</item>
        <item>Flying</item>
        <item>Ghost</item>
        <item>Grass</item>
        <item>Ground</item>
        <item>Ice</item>
        <item>Normal</item>
        <item>Poison</item>
        <item>Psychic</item>
        <item>Rock</item>
        <item>Steel</item>
        <item>Water</item>
    </string-array>
</resources>